
SECRET_KEY='django-insecure-rm0ev8tw*wc(98m1lxdasbhyqn$qfiu7&9z_n4e=i@!i_q95q)'

DEBUG=True

EMAIL_HOST_USER='manuchoadero@gmail.com'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=#Wakandacraizy@254+
DEFAULT_EMAIL_FROM='manuchoadero@gmail.com'